
.form_wrap {
  .form_submit_button {
    padding: 5px;
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    outline: none;
    cursor: pointer;

    &:hover {
      background-color: #eee;
    }
  }
}