
.form_item_wrap {
  .form_item_label {
    display: inline-block;
    vertical-align: middle;
  }
  .form_item_tip {
    display: inline-block;
    vertical-align: middle;
    color: #22801b;

    &.invalid {
      color: #ff4450;
    }
  }
}