
.form_item_input {
  display: inline-block;
  margin: 0 10px;
  padding: 5px;
  width: 200px;
  font-size: 14px;
  color: #333;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  vertical-align: middle;
}